<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".NewMode1">

    <ImageButton
        android:id="@+id/btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@android:color/black"

        app:srcCompat="@android:drawable/ic_menu_rotate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btn_menuhelp"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:backgroundTint="@android:color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_scorebanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="SCORE"
        android:textColor="@color/white"
        android:textSize="18sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_scorenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"


        android:src="@drawable/ic_baseline_close_24"
        android:background="@color/green"

        app:layout_constraintEnd_toStartOf="@id/img_check2"
        app:layout_constraintTop_toBottomOf="@id/tv_scorenum"/>

    <ImageView
        android:id="@+id/img_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:src="@drawable/ic_baseline_close_24"
        android:background="@color/green"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_scorenum"/>

    <ImageView
        android:id="@+id/img_check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"

        android:src="@drawable/ic_baseline_close_24"
        android:background="@color/green"

        app:layout_constraintStart_toEndOf="@id/img_check2"
        app:layout_constraintTop_toBottomOf="@id/tv_scorenum"/>

    <TextView
        android:id="@+id/tv_lastword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:text="WORD"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@+id/img_check2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_col1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/back_word"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"

        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/tv_lastword"
        app:layout_constraintEnd_toStartOf="@id/tv_col2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_col2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/back_word"
        android:layout_marginTop="10dp"

        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@id/tv_col3"
        app:layout_constraintTop_toBottomOf="@id/tv_lastword"
        app:layout_constraintStart_toEndOf="@id/tv_col1"/>

    <TextView
        android:id="@+id/tv_col3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/back_word"
        android:layout_marginTop="10dp"

        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@id/tv_col4"
        app:layout_constraintTop_toBottomOf="@id/tv_lastword"
        app:layout_constraintStart_toEndOf="@id/tv_col2"/>

    <TextView
        android:id="@+id/tv_col4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/back_word"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"

        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lastword"
        app:layout_constraintStart_toEndOf="@id/tv_col3"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="350dp"
        android:layout_height="5dp"
        android:layout_marginTop="-60dp"

        android:background="@color/birghter_dark"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"

        android:backgroundTint="@color/default_key"
        android:text="1"
        android:textStyle="bold"
        android:textSize="35sp"

        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toStartOf="@id/btn_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider3"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"

        android:backgroundTint="@color/default_key"
        android:text="2"
        android:textStyle="bold"
        android:textSize="35sp"

        app:layout_constraintEnd_toStartOf="@id/btn_3"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        app:layout_constraintTop_toTopOf="@id/divider3"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"

        android:backgroundTint="@color/default_key"
        android:text="3"
        android:textStyle="bold"
        android:textSize="35sp"

        app:layout_constraintEnd_toStartOf="@id/btn_4"
        app:layout_constraintStart_toEndOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/divider3"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"

        android:backgroundTint="@color/default_key"
        android:text="4"
        android:textStyle="bold"
        android:textSize="35sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_3"
        app:layout_constraintTop_toTopOf="@id/divider3"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginStart="100dp"

        android:backgroundTint="@color/default_key"
        android:text="5"
        android:textStyle="bold"
        android:textSize="35sp"

        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_6"/>

    <Button
        android:id="@+id/btn_6"
        android:layout_width="65dp"
        android:layout_height="68dp"

        android:backgroundTint="@color/default_key"
        android:text="6"
        android:textStyle="bold"
        android:textSize="35sp"

        app:layout_constraintTop_toBottomOf="@id/btn_2"
        app:layout_constraintStart_toEndOf="@id/btn_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_7"/>

    <Button
        android:id="@+id/btn_7"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginEnd="100dp"

        android:backgroundTint="@color/default_key"
        android:text="7"
        android:textStyle="bold"
        android:textSize="35sp"

        app:layout_constraintTop_toBottomOf="@id/btn_4"
        app:layout_constraintStart_toEndOf="@id/btn_6"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"

        android:text="Submit"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_del"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"

        android:text="Delete"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>